<?php

return [
    'account_temporarily_blocked' => 'Account temporarily blocked, please try again later',
    'all_rights_reserved' => 'All rights reserved.',
    'an_error_happened_try_again' => 'An error happened, try again',
    'classification_not_found' => 'The classification was not found in the system, please try again',
    'column_not_found' => 'One or more of the provided columns do not exist in the table. Please double-check the fields you are submitting',
    'dashboards' => 'Dashboards',
    'data_could_not_be_saved' => 'The data could not be saved, please check that all required fields have been filled in correctly',
    'data_not_found' => 'Data not found',
    'event_attributes' => 'Event Attributes',
    'general_records' => 'General Records',
    'home' => 'Home',
    'idss' => 'IDS',
    'incorrect_system_configuration_login_was_not_possible' => 'Incorrect system configuration, login was not possible',
    'invalid_credentials' => 'Invalid credentials',
    'invalid_enable_receipt_all_events_option' => '"Enable Receipt of All Events" is disabled in the system, therefore the value entered for the intrusion_normal field is invalid. Leave it blank or enter "Intrusion"',
    'invalid_temporary_password' => 'Invalid temporary password, please try again',
    'llms' => 'LLM',
    'logout' => 'Logout',
    'logout_successful' => 'Logout successful',
    'my_account' => 'My Account',
    'normal_intrusion_field_is_invalid' => 'The value for the normal_intrusion field is invalid. It must be "Normal" or "Intrusion"',
    'normal_intrusion_field_not_specified' => 'The normal_intrusion field was not specified. It should be either "Normal" or "Intrusion"',
    'password_not_meet_requirements' => 'The password did not meet the minimum security requirements, please try again',
    'record_deleted_successfully' => 'Record deleted Succesfully',
    'record_updated_succesfully' => 'Record updated successfully',
    'risk_classification' => 'Risk Classification',
    'search_events' => 'Search Events',
    'type_of_threats' => 'Type of Threats',
    'system_settings' => 'System Settings',
    'users' => 'Users',
    'user_not_found' => 'User not found',
    'user_must_update_password' => 'User must update their password via web login',
    'value_exceed' => 'The value cannot exceed 5000',
    'your_account_temporarily_blocked' => 'Your account has been temporarily blocked, please try again later',
    'buttons' => [
        'update' => 'Update'
    ],
    'my_account_domain' => [
        'creation_date' => 'Creation date',
        'email' => 'Email',
        'inform_user_name' => 'Inform the username',
        'inform_password' => 'Inform the password',
        'last_access' => 'Last access',
        'last_update' => 'Last update',
        'mininum_characters' => 'Minimum of 8 characters',
        'my_account' => 'My Account',
        'name' => 'Name',
        'one_capital_letter' => 'At least one capital letter',
        'one_lowercase_letter' => 'At least one lowercase letter',
        'one_number' => 'At least one number',
        'one_spcecial_character' => 'At least one special character',
        'password' => 'Password',
        'password_no_match' => 'This password does not match the password entered in the previous field or the field is empty',
        'repeat_password' => 'Repeat password'
    ]
];