<?php

return [
    'account_temporarily_blocked' => 'Conta temporariamente bloqueada, tente novamente mais tarde',
    'all_rights_reserved' => 'Todos os direitos reservados.',
    'an_error_happened_try_again' => 'Ocorreu um erro, tente novamente',
    'classification_not_found' => 'Classificação informada não foi encontrada no sistema, tente novamente',
    'column_not_found' => 'Uma ou mais colunas informadas não existem na tabela. Verifique novamente os campos que você está enviando',
    'dashboards' => 'Dashboards',
    'data_could_not_be_saved' => 'Não foi possível salvar os dados, verifique se todos os campos obrigatórios foram preenchidos corretamente',
    'data_not_found' => 'Dado não encontrado',
    'event_attributes' => 'Atributos de Eventos',
    'general_records' => 'Cadastros Gerais',
    'home' => 'Home',
    'idss' => "IDS's",
    'incorrect_system_configuration_login_was_not_possible' => 'Configuração incorreta no sistema, não foi possível fazer o login',
    'invalid_credentials' => 'Credenciais inválidas',
    'invalid_enable_receipt_all_events_option' => '"Ativar Recebimento de Todos os Eventos" está desativado no sistema, portanto o valor informado para o campo intrusion_normal é inválido. Deixe ele em branco ou informe "Intrusion"',
    'invalid_temporary_password' => 'Senha temporária inválida, tente novamente',
    'llms' => "LLM's",
    'logout' => 'Sair',
    'logout_successful' => 'Logout realizado com sucesso',
    'my_account' => 'Minha Conta',
    'normal_intrusion_field_is_invalid' => 'Valor para o campo intrusion_normal inválido. Ele dever ser "Normal" ou "Intrusion"',
    'normal_intrusion_field_not_specified' => 'Campo intrusion_normal não foi informado. Ele dever ser "Normal" ou "Intrusion"',
    'password_not_meet_requirements' => 'A senha não atendeu os requisitos mínimos de segurança, tente novamente',
    'record_deleted_successfully' => 'Registro deletado com sucesso',
    'record_updated_succesfully' => 'Registro atualizado com sucesso',
    'risk_classification' => 'Classificação de Risco',
    'search_events' => 'Consulta de Eventos',
    'system_settings' => 'Configurações do Sistema',
    'type_of_threats' => 'Tipos de Ameaças',
    'users' => 'Usuários',
    'user_not_found' => 'Usuário não encontrado no sistema',
    'user_must_update_password' => 'Usuário deve atualizar a senha via login web',
    'value_exceed' => 'O valor não pode ser maior do que 5000',
    'your_account_temporarily_blocked' => 'Sua conta foi temporariamente bloqueada, tente novamente mais tarde',
    'buttons' => [
        'update' => 'Atualizar'
    ],
    'my_account_domain' => [
        'creation_date' => 'Data de criação',
        'email' => 'E-mail',
        'inform_user_name' => 'Informe o nome do usuário',
        'inform_password' => 'Informe a senha',
        'last_access' => 'Último acesso',
        'last_update' => 'Última atualização',
        'mininum_characters' => 'Mínimo de 8 caracteres',
        'my_account' => 'Minha Conta',
        'name' => 'Nome',
        'one_capital_letter' => 'Pelo menos uma letra maiúscula',
        'one_lowercase_letter' => 'Pelo menos uma letra minúscula',
        'one_number' => 'Pelo menos um número',
        'one_spcecial_character' => 'Pelo menos um caractere especial',
        'password' => 'Senha',
        'password_no_match' => 'Esta senha não confere com a senha digitada no campo anterior ou está vazio',
        'repeat_password' => 'Repetir senha'
    ]
];